<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../styles/contactpage.css">
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <img src="../assets/images/aot-logo.webp" alt="logo">
        </div>
        <div class="header__title">
            <h1>Academy of Technology</h1>
        </div>
    </header>

    <section class="section">
        <div class="section__title">
            <h1>Contact Us</h1>
        </div>
        <div class="section__items">
            <div class="item">
                <div class="item__title">
                    <h3>Admin Dept</h3>
                </div>
                <div class="item__details">
                    <p><b>Tel. : </b>+91-9830161441</p>
                    <p><b>Email: </b>admin@aot.edu.in</p>
                </div>
            </div>
            <div class="item">
                <div class="item__title">
                    <h3>Director/ Principal Office</h3>
                </div>
                <div class="item__details">
                    <p><b>Tel. : </b>+91-9830196317</p>
                    <p><b>Email: </b>academy@aot.edu.in</p>
                </div>
            </div>
            <div class="item">
                <div class="item__title">
                    <h3>Academic & Exam. Dept</h3>
                </div>
                <div class="item__details">
                    <p><b>Tel. : </b>+91-9073360791</p>
                    <p><b>Email: </b> oicexam@aot.edu.in</p>
                </div>
            </div>
            <div class="item">
                <div class="item__title">
                    <h3>Admission Office</h3>
                </div>
                <div class="item__details">
                    <p><b>Tel. : </b>+91-98310-21706/ 98310-21641/ 98310-19536/ 98310-20853/ 98310-20654/ 98310-24851
                    </p>
                    <p><b>Email: </b>admission@aot.edu.in</p>
                </div>
            </div>
            <div class="item">
                <div class="item__title">
                    <h3>Account Section</h3>
                </div>
                <div class="item__details">
                    <p><b>Tel. : </b>+91-9073360790</p>
                    <p><b>Email: </b>accounts@aot.edu.in</p>
                </div>
            </div>
            <div class="item">
                <div class="item__title">
                    <h3>Training Dept.</h3>
                </div>
                <div class="item__details">
                    <p><b>Tel. : </b>+91-9073360792</p>
                    <p><b>Email: </b>training@aot.edu.in</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="section__title">
            <h1>CORPORATE RELATION OFFICE</h1>
        </div>
        <div class="section__items">
            <div class="item">
                <div class="item__title">
                    <h3>Address</h3>
                    <p>CA-150, SALT LAKE, SECTOR-1, KOLKATA-700 064</p>
                </div>
                <div class="item__details">
                    <p><b>Tel. : </b>+91-9830161441</p>
                    <p><b>Email: </b>admin@aot.edu.in</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="section__title">
            <h1>iON DIGITAL ZONE</h1>
        </div>
        <div class="section__items">
            <div class="item">
                <div class="item__title">
                </div>
                <div class="item__details">
                    <p><b>Address: </b>G.T.ROAD (ADISAPTAGRAM), AEDCONAGAR
                        HOOGHLY-712121 WEST BENGAL, INDIA</p>
                    <p><b>Tel. : </b>+91-9007556186/9830210962</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>