<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/basicStyles.css">
    <link rel="stylesheet" href="../styles/footerStyle.css">
    <link rel="stylesheet" href="../styles/headerStyle.css">
    <link rel="stylesheet" href="../styles/headerResponsive.css">
    <link rel="stylesheet" href="../styles/lifeAot.css">
    <title>Life@AOT</title>
</head>
<body>
    <header>
        <div class="hamberg-menu">
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
        </div>
        <div class="banner">
            <div class="left">
                <img src="../assets/images/aot-logo.webp" loading="lazy" alt="Error">
            </div>
            <div class="middle">
                <h1>ACADEMY OF TECHNOLOGY</h1>
                <span>...translate your vision into reality</span>
            </div>
        </div>

    </header>
    <hr>
    <main>
        <div class="section__title">
            <div class="logo">
                <a href="../index.html"><img width="32" height="32" src="https://img.icons8.com/windows/32/home.png"
                        alt="home" /></a>
            </div>
            <h1>Contact Us</h1>
        </div>
        <!-- <h1>Life@AOT</h1> -->
        <div class="para">
            <div class="info1" id="wp1">
                <div class="box">
                    <h3>Hostel:</h3>
                    <p>In-campus Boys Hostel for 250 students and completely separate in-campus Girls Hostel for 130 students, with all amenities and internet connectivity for every hostel resident. All resident students are required to become members of the hostel mess.</p>
                </div>
                <div class="image">
                    <img src="../assets/images/hostel-pic.jpg" alt="">
                </div>
            </div>
            <div class="info2" id="wp2">
                <div class="box">
                    <h3>Auditorium:</h3>
                    <p>A well-designed centrally air-conditioned auditorium with an accommodation capacity of 350 and equipped with all necessary facilities.</p>
                </div>
                <div class="image">
                    <img src="../assets/images/audi-pic.jpg" alt="">
                </div>
            </div>
            
            <div class="info7" id="wp3">
                <div class="box">
                    <h3>ARCADIA:</h3>
                    <p>
                        Every year community members of ARDOUR organise ‘ARCADIA’ – the most vibrant socio-cultural event of the campus. Over the past years this event has attained an unparalleled prestige across the state with outstanding guest performances by KK (in 2014),Sunidhi Chauhan (in 2015),Sukhwinder Singh(in 2016),Sonu Nigam(in 2017),Amit Trivedi (in 2018)& Armaan Malik (in 2023).</p>
                </div>
                <div class="image" id="singer">
                    <img src="../assets/images/singer-pic.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="para2">
            <div class="info3">
                <h3>HealthCare:</h3>
                <p>Round the clock medical facilities and ambulance service for hostel residents and day scholars. Medical help from hospitals is arranged if required for serious or prolonged treatment.</p>
            </div>
            <div class="info4">
                <h3>Cafeteria:</h3>
                <p>Food at administered prices is available from in-campus cafeteria.</p>
            </div>
            <div class="info5">
                <h3>Banking:</h3>
                <p>24 hrs. ATM facilities within the campus.</p>
            </div>
            <div class="info6">
                <h3>Campus Communities:</h3>
                <p>AOT – where the zeal of co and extra curricular activities are limitless and a deep sense of belonging prevails. One can get into everything with the five communities of AOT campus.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerContainer">
            <div class="footerTalk">
                <p>Follow us on</p>
            </div>
            <div class="footerSocialMediaLinks">
                <a href="https://www.facebook.com/www.aot.edu.in/" title="Visit AOT Facebook Page">
                    <img src="../assets/images/facebook_Logo.webp" alt="">
                </a>
                <a href="https://www.instagram.com/aotconnect/?igsh=MWhhcDJuY2ZqeWg1OA%3D%3D"
                    title="Visit AOT Instagram Page">
                    <img src="../assets/images/instagram_Logo.webp" alt="">
                </a>
                <a href="https://www.youtube.com/channel/UC1lroAhlIz6Reni_I2dpaHA" title="Visit AOT YouTube Page">
                    <img src="../assets/images/youtube_Logo.webp" alt="">
                </a>
                <a href="https://www.linkedin.com/school/academy-of-technology/" title="Visit AOT Linkedin Page">
                    <img src="../assets/images/linkedin_Logo.webp" alt="">
                </a>
            </div>
            <div class="footerTalk">
                <p>Copyright &copy 2024 all rights reserved</p>
            </div>
        </div>
    </footer>
</body>